<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Practica Pull Request</title>
	</head>
	<body>
<<<<<<< HEAD
	<a href="sergio.html">Sergio<a>
=======
	<div>
	<a href="gorka.html">Gorka</a>
	</div>
>>>>>>> Index enlace pagina personal de Gorka
	</body>
</html>