<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>La cutre página de Sergio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	<h1>Hola, Hola</h1>
	<hr>
	<p>There is a year better than the other, the best year is...<strong>1986</strong></p>
	<form style="border: double 1px red; margin: 1em; padding: 1em;">
	Tell me which year you prefer
	<br />Year<input type="text" value="1986"/>
	</form>
	</body>
<html>